# code-review-server

./: .gitignore  .project  README.md  composer.json  deploy.rb  deploy.sh  fabfile.py  index.php  package.json  server.js
db/: 0createDbAndChangelog.txt  1createNewDDL.bat  1createNewDDL.sh  2createNewDML.bat  3generateUpdateSql.bat  3updateDb.bat  DDL.sh  pom.xml  updateDb.sh
db/sql/: 20151201113025DDL.sql  20151202002110DDL.sql  20151202035258DDL.sql  20151203163950DDL.sql  20151209231444DDL.sql  20151221155253DDL.sql  20151221173843DDL.sql  20151223151514DDL.sql  20151224001046DDL.sql  20151226212350DDL.sql  20160105142856DDL.sql  20160106183758DDL.sql  20160106223816DDL.sql  20160108012424DDL.sql  20160111120628DDL.sql  20160111214942DDL.sql  20160116202538DDL.sql  20160117010113DDL.sql  20160118131739DDL.sql  20160216220623DDL.sql  20160225184559DDL.sql  20160302002648DDL.sql  20160303213253DDL.sql  20160306223400DDL.sql  20160310160130DDL.sql  20160404214509DDL.sql
phpmyadmin/: config.inc.php
server/: debug.sh  package.json  server.js
server-modules/: api-router.js  app.js  config.js  hello.js  reviewers.js  tool.js  user.js
sql/: 01_init.sql
test/: .gitignore  applications_test.go  attendances_test.go  base_test.go  client.go  comments_test.go  enrollments_test.go  error.go  events_test.go  notifications_test.go  orders_test.go  qiniu_test.go  reviewers_test.go  reviews_test.go  rewards_test.go  tags_test.go  test_utils.go  user_events_test.go  user_test.go  videos_test.go  visits_test.go  workshops_test.go
web-project/: .gitignore  .jshintrc  (+3 more)
(+95 files in other folders)
